<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Maxit+ by codeaia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Maxit+</h1>
      <h2 class="project-tagline">Remake of Maxit Game using LibGDX</h2>
      <a href="https://github.com/codeaia/KittenMaxit" class="btn">View on GitHub</a>
      <a href="https://github.com/codeaia/KittenMaxit/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/codeaia/KittenMaxit/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="problem" class="anchor" href="#problem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Problem</h3>

<p>Writing a program to play MAXIT vs an AI opponent. The board is represented as an N-by-N grid of numbers randomly placed at the start of the game. One position is designated as the initial current position. Two players alternate turns. At each turn, a player must select a grid element in the current row or column. The value of the selected position is added to the player’s score, and that position becomes the current position and cannot be selected again. Players alternate until all grid elements in the current row and column are already selected, at which point the game ends and the player with the higher score wins.</p>

<h3>
<a id="solution" class="anchor" href="#solution" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Solution</h3>

<p>Solution is based on greedy approach. “A greedy algorithm is an algorithm that follows the problem solving heuristic of making the locally optimal choice at each stage with the hope of finding a global optimum. In many problems, a greedy strategy does not in general produce an optimal solution, but nonetheless a greedy heuristic may yield locally optimal solutions that approximate a global optimal solution in a reasonable time.”</p>

<h3>
<a id="algorithm" class="anchor" href="#algorithm" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Algorithm</h3>

<p>for all i values starting from 0 to point of last chosen point on x axis, 
    if the previous number is less than current number, 
        assign current number </p>

<p>for all i values starting from the last chosen point to 5 on x axis, 
    if the previous number is less than current number, 
        assign current number </p>

<p>for all k values starting from 0 to point of last chosen point on y axis, 
    if the previous number is less than current number, 
        assign current number </p>

<p>for all k values starting from the last chosen point to 5 on y axis, 
    if the previous number is less than current number, 
        assign current number</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<ul>
<li><a href="https://github.com/ahmetkasif" class="user-mention">@ahmetkasif</a></li>
<li><a href="https://github.com/abdullahoguk" class="user-mention">@abdullahoguk</a></li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/codeaia/KittenMaxit">Maxit+</a> is maintained by <a href="https://github.com/codeaia">codeaia</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
